{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to right, #141e30, #243b55);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .bg-glass {
            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            color: white;
        }
        .bg-glass1 {
            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(3px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 20px;
            color: white;
        }
    
        #navbar-logo {
            max-height: 40px; /* İstenilen yüksekliğe ayarlayabilirsiniz */
        }
    
        .navbar {
            position: fixed;
            width: 100%;
            top: 0; /* Navbar'ı en üstte sabit tutmak için top: 0 ayarı */
            z-index: 1000;
        }
    
        .navbar-brand {
            margin-left: 15px; /* Navbar logosuyla arasında bir boşluk bırakmak için */
        }

        .container-custom {
            max-width: 400px;
        }
    </style>
    <title>Edit Profile</title>
    <script>
        function checkForm() {
            var usernameInput = document.getElementsByName("username")[0].value.trim();
            var errorMessage = document.getElementById("error-message");

            if (/\s/.test(usernameInput)) {
                errorMessage.innerHTML = "Kullanıcı adı boşluk içeremez.";
                return false;
            } else {
                errorMessage.innerHTML = "";
                return true;
            }
        }
    </script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-glass1">
    <a class="navbar-brand" href="{% url 'dashboard' %}">
        <img src="{% static 'logo.png' %}" width="150" height="30" class="d-inline-block align-top" alt="Pong Game">
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a id="tr_leaderboard" class="nav-link" href = "{% url 'leaderboard' %}">Leaderboard</a>
        </li>
        <li class="nav-item">
          <a id="tr_profile" class="nav-link" href="{% url 'profile' id=request.user.id %}">Profile</a>
        </li>
        <li class="nav-item">
          <a id="tr_logout" class="nav-link" href="{% url 'user-logout' %}">Log Out</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="container bg-glass mx-auto container-custom">
    <h2 id="tr_edit_profile" >Edit Profile</h2>
    <br>
    <!-- Above the form -->
    {% if success_message %}
    <div class="alert alert-success">{{ success_message }}</div>
    {% endif %}
{% if error_message %}
<div class="alert alert-danger">{{ error_message }}</div>
{% endif %}

<!-- Inside the form -->

    <form method="POST" action="" onsubmit="return checkForm()" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label id="tr_username" >Username:</label>
            <input type="text" name="username">
        </div>
        <p id="error-message" style="color: red;"></p>
        <br>
        <div class="mb-3">
            <label id="tr_profile_picture">Profile Picture:</label>
            <input type="file" name="profile_picture" accept="image/*" lang="en">
        </div>
        <div class="mb-3">
            <label id="tr_select_language">Select Language:</label>
            <select id="languageSelector" name="language">
                <option value="tr">Türkçe</option>
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
            </select>
        </div>

        <br>
        <div class="text-center">
            <input id="tr_save" type="submit" class="btn btn-primary" value="Save">
        </div>
    </form>
</div>
{{ language|json_script:"language" }}
<script src="{% static 'pages/editprofile.js' %}"></script>
    <script>
        const socket = new WebSocket(
        'wss://'
        + window.location.host
        + '/ws/profile/edit/'
        );
        var csvUrl = "{% static "locale.csv" %}"
        language = document.getElementById("language").textContent.trim().replace(/^"|"$/g, '');
        document.getElementById('languageSelector').value = language;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>