<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to right, #141e30, #243b55);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .bg-glass {
            background: rgba(255, 255, 255, 0.12);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            color: white;
        }

        .container-custom {
            max-width: 400px;
        }

        .password-info {
            font-size: 14px;
            color: #6c757d; /* A color for additional information */
        }
    </style>
    <title>Register Page</title>
</head>
<body>

<div class="container bg-glass mx-auto container-custom">
    <h1 class="text-center mb-4">Register Now!</h1>
    <form method="POST" autocomplete="off" class="d-flex flex-column align-items-center">
        {% csrf_token %}
        {% if signupform.errors %}
    <div class="alert alert-danger" role="alert">
        <ul>
            {% for field, errors in signupform.errors.items %}
            {% for error in errors %}
            <li>{{ error }}</li>
            {% endfor %}
            {% endfor %}
        </ul>
    </div>
    {% endif %}
        <!-- This line below is changed -->
        {{ signupform.username.label_tag }} {{ signupform.username }} 
        {{ signupform.password1.label_tag }} {{ signupform.password1 }}
        {{ signupform.password2.label_tag }} {{ signupform.password2 }}
        
        <div class="text-center">
            <div class="password-info mt-2">
                Your password can’t be too similar to your other personal information.
                <br>
                Your password must contain at least 8 characters.
                <br>
                Your password can’t be a commonly used password.
                <br>
                Your password can’t be entirely numeric.
            </div>
            <input type="submit" class="btn btn-primary mt-3" value="Sign Up">
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
