<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}

    <style>
        @font-face
        {
            font-family: 'digit';
            src: url({% static 'DIGIT.ttf' %}) format('truetype');
        }
        
body {
    background-image: linear-gradient(to right, #141e30, #243b55);
    min-height: 100vh;
    justify-content: center; /* Center horizontally */
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 3;
  }

#navbar-logo {
    max-height: 40px; /* İstenilen yüksekliğe ayarlayabilirsiniz */
}

#navbar {
    width: 100%;
    z-index: 1000;
}

.list-group-item {
display: flex;
justify-content: space-between;
align-items: center;
}

#pong 
{
  position: relative; /* Ensure canvas is positioned within flexbox */
}

.bg-glass {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    color: white;
        }
.bg-glass1 {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
    color: white;
}

.startbuttonclass{
    display: none;
    background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 130px;
}
    </style>

</head>
<body>

    <nav class="navbar navbar-expand bg-glass1" style="position: fixed; top: 0; width: 100%;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <img src="{% static 'logo.png' %}" width="150" height="30" class="d-inline-block align-top" alt="Pong Game">
              </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="tr_leaderboard" class="nav-link" href="{% url 'leaderboard' %}">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a id="tr_profile" class="nav-link" href="{% url 'profile' id=request_id %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a id="tr_logout" class="nav-link" href="{% url 'user-logout' %}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>
    <h2 style="color: whitesmoke; display: none; margin-top: 50px;" id="end_game">GAME END</h2>
    <h2 id="versus" style="color: whitesmoke;">{{ player1 }} vs {{ player2 }}</h2>
    <canvas id="pong" width="1280" height="720" style="background-color: #a7ae82;"></canvas>
    <h3 id="tr_arrowup" style="color:white">ArrowUp - Up</h3>
    <h3 id="tr_arrowdown" style="color:white">ArrowDown - Down</h3>
    <a id="return" href="{% url 'tournementlobby' tournement_id %}" class="startbuttonclass">Return Lobby</a>
    {{ language|json_script:"language" }}
    <script src="{% static 'pages/play.js' %}"></script>
{{ game_id | json_script:"game-id" }}
{{ request | json_script:"request-player" }}
{{ request_id | json_script:"request-id" }}
{{ player1 | json_script:"player-1" }}
{{ player2 | json_script:"player-2" }}
{{ is_tournement | json_script:"is-tournement" }}


<script>
    var csvUrl = "{% static "locale.csv" %}"
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% if data.data.end %}
    <script>
        var dashboardUrl = "{% url 'dashboard' %}";
        window.location.href = dashboardUrl;
    </script>
{% endif %}
    <script src="{% static 'pong.js' %}"></script>
</body>
</html>