<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}

    <style>
        @font-face
        {
            font-family: 'digit';
            src: url({% static 'DIGIT.ttf' %}) format('truetype');
        }
        
body {
    background-image: linear-gradient(to right, #141e30, #243b55);
    min-height: 100vh;
    justify-content: center; /* Center horizontally */
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 3;
  }

#navbar-logo {
    max-height: 40px; /* İstenilen yüksekliğe ayarlayabilirsiniz */
}

#navbar {
    width: 100%;
    z-index: 1000;
}

.list-group-item {
display: flex;
justify-content: space-between;
align-items: center;
}

#pong 
{
  position: relative; /* Ensure canvas is positioned within flexbox */
}

#arrow-keys-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: white;
    }
    #arrow-keys-left {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
    }

.bg-glass {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    color: white;
        }
.bg-glass1 {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px;
    color: white;
}
    </style>

</head>
<body>

    <nav class="navbar navbar-expand bg-glass1" style="position: fixed; top: 0; width: 100%;">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <img src="{% static 'logo.png' %}" width="150" height="30" class="d-inline-block align-top" alt="Pong Game">
              </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a id="tr_leaderboard" class="nav-link" href="{% url 'leaderboard' %}">Leaderboard</a>
                    </li>
                    <li class="nav-item">
                        <a id="tr_profile" class="nav-link" href="{% url 'profile' id=request_id %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a id="tr_logout" class="nav-link" href="{% url 'user-logout' %}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Rest of your HTML content here -->
    <h2 style="color: whitesmoke; display: none; margin-top: 50px;" id="end_game">GAME END</h2>
    <canvas id="pong" width="1200" height="700" style="background-color: #a7ae82;"></canvas>
    <div id="arrow-keys-right">
        <h3 id="tr_arrowup">ArrowUp - Up</h3>
        <h3 id="tr_arrowdown">ArrowDown - Down</h3>
    </div>
    <div id="arrow-keys-left">
        <h3 id="tr_wup">W - Up</h3>
        <h3 id="tr_sdown">S - Down</h3>
    </div>
    {{ language|json_script:"language" }}
    <script src="{% static 'pages/play2players.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var csvUrl = "{% static "locale.csv" %}"
    </script>
    <script src="{% static 'pong2players.js' %}"></script>
</body>
</html>